\backcite {internetAcces}{{1}{(document)}{Doc-Start}}
\backcite {scarfone2012guide}{{1}{(document)}{Doc-Start}}
\backcite {wack2002guidelines}{{1}{(document)}{Doc-Start}}
\backcite {tanenbaum1996sistemas}{{2}{(document)}{Doc-Start}}
\backcite {harper2011gray}{{2}{(document)}{Doc-Start}}
\backcite {gulli2017deep}{{3}{(document)}{Doc-Start}}
\backcite {lutz2001programming}{{3}{(document)}{Doc-Start}}
\backcite {dhanabal2015study}{{3}{(document)}{Doc-Start}}
\backcite {tavallaee2009detailed}{{4}{(document)}{Doc-Start}}
\backcite {stolfocost}{{4}{(document)}{Doc-Start}}
\backcite {denning1985requirements}{{6}{1}{chapter.1}}
\backcite {goyal2008ga,ahmadi2009intrusion}{{8}{1.2}{section.1.2}}
\backcite {samrin2018hybrid}{{9}{1.2}{section.1.2}}
\backcite {almseidin2017evaluation}{{9}{1.2}{section.1.2}}
\backcite {anani2018recurrent}{{9}{1.2}{section.1.2}}
\backcite {kabanda2019bayesian}{{9}{1.2}{section.1.2}}
\backcite {sammany2007artificial,divyasree2018network}{{9}{1.2}{section.1.2}}
\backcite {abualkibash2019machine}{{9}{1.2}{section.1.2}}
\backcite {ludwig2019applying}{{9}{1.2}{section.1.2}}
\backcite {abualkibash2019machine}{{9}{1.2}{section.1.2}}
\backcite {brown1990learning,churchland1992computational,mitchell1997machine}{{11}{1.4}{section.1.4}}
\backcite {lecun1995comparison}{{11}{1.4}{section.1.4}}
\backcite {10.5555/3203489}{{13}{1.4.1}{figure.1.1}}
\backcite {kingma2014adam}{{13}{1.4.1}{figure.1.1}}
\backcite {tieleman2012lecture}{{13}{1.4.1}{figure.1.1}}
\backcite {naccha2012prediction}{{14}{1.4.2}{subsection.1.4.2}}
\backcite {lecun1995comparison}{{14}{1.4.2}{subsection.1.4.2}}
\backcite {montano2017redes}{{14}{1.4.2}{subsection.1.4.2}}
\backcite {madrigal2002robots}{{14}{1.4.2}{subsection.1.4.2}}
\backcite {forero2013control}{{14}{1.4.2}{subsection.1.4.2}}
\backcite {breiman2001random}{{15}{1.5.2}{subsection.1.5.2}}
\backcite {almseidin2017evaluation,anani2018recurrent, abualkibash2019machine, hasan2016feature}{{15}{1.5.2}{subsection.1.5.2}}
\backcite {mchugh2000testing}{{18}{2}{chapter.2}}
\backcite {mchugh2000testing}{{19}{2.1}{section.2.1}}
\backcite {patro2015normalization}{{20}{2.2}{section.2.2}}
\backcite {tuv2009feature}{{21}{2.3}{section.2.3}}
\backcite {10.5555/3203489}{{22}{2.5}{figure.2.1}}
\backcite {tuv2009feature}{{27}{3.3}{figure.3.3}}
