\backcite {internetAcces}{{1}{(document)}{Doc-Start}}
\backcite {scarfone2012guide}{{1}{(document)}{Doc-Start}}
\backcite {wack2002guidelines}{{1}{(document)}{Doc-Start}}
\backcite {tanenbaum1996sistemas}{{2}{(document)}{Doc-Start}}
\backcite {harper2011gray}{{2}{(document)}{Doc-Start}}
\backcite {denning1985requirements}{{6}{1.1}{section.1.1}}
\backcite {goyal2008ga,ahmadi2009intrusion}{{8}{1.3}{section.1.3}}
\backcite {samrin2018hybrid}{{9}{1.3}{section.1.3}}
\backcite {almseidin2017evaluation}{{9}{1.3}{section.1.3}}
\backcite {anani2018recurrent}{{9}{1.3}{section.1.3}}
\backcite {kabanda2019bayesian}{{9}{1.3}{section.1.3}}
\backcite {sammany2007artificial,divyasree2018network}{{9}{1.3}{section.1.3}}
\backcite {abualkibash2019machine}{{9}{1.3}{section.1.3}}
\backcite {ludwig2019applying}{{9}{1.3}{section.1.3}}
\backcite {abualkibash2019machine}{{9}{1.3}{section.1.3}}
\backcite {brown1990learning,churchland1992computational,mitchell1997machine}{{11}{1.5}{section.1.5}}
\backcite {lecun1995comparison}{{11}{1.5}{section.1.5}}
\backcite {10.5555/3203489}{{13}{1.5.1}{figure.1.1}}
\backcite {kingma2014adam}{{13}{1.5.1}{figure.1.1}}
\backcite {tieleman2012lecture}{{13}{1.5.1}{figure.1.1}}
\backcite {naccha2012prediction}{{14}{1.5.2}{subsection.1.5.2}}
\backcite {lecun1995comparison}{{14}{1.5.2}{subsection.1.5.2}}
\backcite {montano2017redes}{{14}{1.5.2}{subsection.1.5.2}}
\backcite {madrigal2002robots}{{14}{1.5.2}{subsection.1.5.2}}
\backcite {forero2013control}{{14}{1.5.2}{subsection.1.5.2}}
\backcite {breiman2001random}{{15}{1.6.2}{subsection.1.6.2}}
\backcite {almseidin2017evaluation,anani2018recurrent, abualkibash2019machine, hasan2016feature}{{15}{1.6.2}{subsection.1.6.2}}
\backcite {gulli2017deep}{{19}{2.1}{section.2.1}}
\backcite {lutz2001programming}{{19}{2.1}{section.2.1}}
\backcite {dhanabal2015study}{{19}{2.1}{section.2.1}}
\backcite {tavallaee2009detailed}{{19}{2.1}{section.2.1}}
\backcite {stolfocost}{{19}{2.1}{section.2.1}}
\backcite {mchugh2000testing}{{19}{2.1}{section.2.1}}
\backcite {mchugh2000testing}{{21}{2.2}{figure.2.1}}
\backcite {patro2015normalization}{{22}{2.3}{section.2.3}}
\backcite {tuv2009feature}{{23}{2.4}{section.2.4}}
\backcite {10.5555/3203489}{{25}{2.6}{figure.2.2}}
\backcite {salton1983introduction}{{27}{3.1}{section.3.1}}
\backcite {allen1955machine}{{27}{3.1}{section.3.1}}
\backcite {tuv2009feature}{{31}{3.4}{figure.3.3}}
\backcite {abualkibash2019machine}{{33}{3.4}{figure.3.3}}
