\backcite {internetAcces}{{1}{(document)}{Doc-Start}}
\backcite {scarfone2012guide}{{1}{(document)}{Doc-Start}}
\backcite {wack2002guidelines}{{1}{(document)}{Doc-Start}}
\backcite {tanenbaum1996sistemas}{{2}{(document)}{Doc-Start}}
\backcite {harper2011gray}{{2}{(document)}{Doc-Start}}
\backcite {gulli2017deep}{{3}{(document)}{Doc-Start}}
\backcite {lutz2001programming}{{3}{(document)}{Doc-Start}}
\backcite {dhanabal2015study}{{3}{(document)}{Doc-Start}}
\backcite {tavallaee2009detailed}{{4}{(document)}{Doc-Start}}
\backcite {stolfocost}{{4}{(document)}{Doc-Start}}
\backcite {denning1985requirements}{{6}{1}{chapter.1}}
\backcite {brown1990learning,churchland1992computational,mitchell1997machine}{{10}{1.4}{section.1.4}}
\backcite {lecun1995comparison}{{11}{1.4}{section.1.4}}
\backcite {tuv2009feature}{{24}{3.3}{figure.3.3}}
